# Configuration of brevets calculator.
# DELETE THIS FILE FROM YOUR REPO
[DEFAULT]
author=Your Name Here
repo=git@github.com:username/project-name.git
quid=411******

PORT=5000
DEBUG = False

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
SECRET_KEY = Replace this with random string; os.urandom can make one
